class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        HashMap<Integer,Integer> map=new HashMap<>();
        int count=0;
        for(int i=0;i<n;i++){
            if(arr[i]<k){
                int element=k-arr[i];
                if(map.containsKey(element)){
                    count+=map.get(element);
                }
                if(map.get(arr[i])==null){
                    map.put(arr[i],0);
                }
                map.put(arr[i],map.get(arr[i])+1);
            }
        }
        return count;
    }
}
